{
    IBClasses = (
        {
            ACTIONS = {cancelDl = id; }; 
            CLASS = DLWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dlRate = id; 
                downloadTo = id; 
                file = id; 
                percentCompleted = id; 
                progressBar = id; 
                timeRemaining = id; 
                ulRate = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}