{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {generate = id; popped = id; }; 
            CLASS = Generate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                announce = id; 
                fileField = id; 
                gButton = id; 
                gWindow = id; 
                iconWell = id; 
                pieceSize = id; 
                progressMeter = id; 
                subCheck = id; 
                trackerPop = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = LameProgressBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}