// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F5FBFA2F02D93ABF01A845D2,
			F5FBFA3002D93ABF01A845D2,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{710, 598}";
				LeftSlideOut = {
					Frame = "{{0, 23}, {710, 575}}";
					Split0 = {
						Frame = "{{24, 0}, {686, 575}}";
						Split0 = {
							Frame = "{{0, 24}, {686, 551}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {616, 200}}";
								Split0 = {
									Frame = "{{0, 74}, {616, 126}}";
									Split0 = {
										Frame = "{{0, 0}, {295, 126}}";
									};
									Split1 = {
										Frame = "{{304, 0}, {312, 126}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {616, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {641, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {616, 200}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {759, 159}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {759, 159}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {451, 68}}";
							BuildTranscriptFrame = "{{0, 77}, {451, 117}}";
							Frame = "{{0, 0}, {449, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {473, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {237, 575}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 572}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 572}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 277}}";
						};
						Split1 = {
							Frame = "{{0, 286}, {200, 286}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 572}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F59B0FFB0292E45101A845D2,
			);
		};
	};
	F59B0FFB0292E45101A845D2 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F1BAA602F0842B01A845D2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 218}, {750, 502}}";
		};
	};
	F5FBFA2F02D93ABF01A845D2 = {
		fileReference = F5D01D38027E0FE201A845D2;
		isa = PBXFileBreakpoint;
		lineNumber = 73;
		state = 1;
	};
	F5FBFA3002D93ABF01A845D2 = {
		fileReference = F5D01D3E027E224601A845D2;
		isa = PBXFileBreakpoint;
		lineNumber = 111;
		state = 1;
	};
}
