// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{846, 513}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {846, 490}}";
					Split0 = {
						Frame = "{{305, 0}, {541, 490}}";
						Split0 = {
							Frame = "{{0, 24}, {541, 466}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {541, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {541, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {264, 184}}";
									};
									Split1 = {
										Frame = "{{273, 0}, {268, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {541, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {715, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {715, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {543, 6}}";
							BuildTranscriptFrame = "{{0, 15}, {543, 272}}";
							Frame = "{{0, 0}, {541, 285}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {281, 490}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 490}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 236}}";
						};
						Split1 = {
							Frame = "{{0, 245}, {200, 245}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 651}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F55ADF7702F2821901A845D2,
			);
		};
	};
	F55ADF7702F2821901A845D2 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F57B922402F27DF501A845D2 = {
		uiCtxt = {
			sepNavWindowFrame = "{{115, 31}, {750, 502}}";
		};
	};
}
