{
    IBClasses = (
        {
            ACTIONS = {
                cancelUrl = id; 
                openAbout = id; 
                openTrackerResponse = id; 
                openURL = id; 
                takeUrl = id; 
            }; 
            CLASS = BTAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutWindow = id; url = NSTextField; urlWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}