{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {}; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorView = id; 
                completeWell = id; 
                dldir = id; 
                doqueue = id; 
                errorWell = id; 
                folderRadio = id; 
                globalView = id; 
                ip = id; 
                maxAccept = id; 
                maxInitiate = id; 
                maxSlots = id; 
                maxUploadRate = id; 
                minSlots = id; 
                minport = id; 
                queueView = id; 
                rwarn = id; 
                seedingWell = id; 
                sharedDefaults = id; 
                stalledWell = id; 
                startBox = id; 
                startRadio = id; 
                stopBox = id; 
                stopRadio = id; 
                stopRatio = id; 
                stopTime = id; 
                tabView = id; 
                torrentView = id; 
                ulSched = id; 
                versionCheck = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}