<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>800 938 356 240 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>169</string>
			<string>170</string>
		</array>
		<key>1</key>
		<array>
			<string>174</string>
			<string>173</string>
		</array>
		<key>2</key>
		<array>
			<string>176</string>
			<string>175</string>
		</array>
		<key>3</key>
		<array>
			<string>178</string>
			<string>177</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>42</integer>
		<integer>165</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
