©2010 BitTorrent, Inc.\r\nสงวนลิขสิทธิ์\r\n\r\nขอบคุณสำหรับการใช้โปรแกรมฟรีนี้ เราหวังว่าคุณจะพอใจ หากคุณซื้อโปรแกรมนี้ โปรดเรียกเงินคืน!\r\n\r\nขอขอบคุณ ludde, Serge Paquet, zygron และ Firon สำหรับการช่วยเหลือ
แฟ้มทั้งหมด (*.*)||*.*||
ชื่อของแฟ้มหรือไดเรกทอรี่ไม่ถูกต้อง กรุณาแก้แล้วลองใหม่
ไ&ม่เลือก
ไม่เลือกทั้ง&หมด
 (ที่ว่าง : %#Z)
 (จาก %#Z)
ไม่มีที่ว่างบนดิสก์พอที่จะบันทึกแฟ้มในโฟล์เดอร์ที่เลือก  คุณต้องการที่จะดำเนินการต่อหรือไม่
เ&ลือก
เลือก&ทั้งหมด
หนึ่งแฟ้มหรือมากกว่ามีขนาดใหญ่กว่าการจำกัดของระบบแฟ้ม แฟ้มเหล่านี้ไม่สามารถถูกบันทึกอย่างถูกต้องได้\r\n คุณต้องการจะดำเนินการต่อไปหรือไม่
เพิ่มพาดหัว RSS
คุณต้องการที่จะเพิ่ม "%s" ไปยังรายการค้นหาหรือไม่
ไม่สามารถค้นหา '%s'.
ผิดพลาด'%s'ขณะกำลังดาวน์โหลดจาก URL.
ไม่สามารถสร้างชื่อแฟ้มชั่วคราวได้
ไม่ได้เปิด NAT-PMP และ UPnP กรุณาตรวจสอบการตั้งค่าของคุณ
ไม่สามารถเปิดแฟ้ม .torrent: %s
ข้อผิดผลาด: %s
แฟ้มหายไปจากงาน กรุณาตรวจสอบ
ช่อง Peers6 มีความยาวที่ไม่มีอยู่จริง
ความยาวขอบเขตเพียร์ ไม่ถูกต้อง
ผู้ส่งต่อส่งข้อมูลผิดพลาด: %.*S
ผู้ส่งต่อตอบกลับรูปแบบไม่ดี
ผู้ส่งต่อแจ้งว่าไม่มีขอบเขตเพียร์
กำลังดำเนินการ: %s
ทำงาน
แฟ้มส่งต่อที่ไม่เป็นที่ทราบ
ระวัง: %s
 โดย *
กำลังตรวจสอบกำหนดค่าแผงผังพอร์ตโดยอัตโนมัติ...
กำลังตรวจสอบรายการ... เราคือ #%d
กำลังเชื่อมต่อ...
(ตรวจจับโดยอัตโนมัติ)||16 kB||32 kB||64 kB||128 kB||256 kB||512 kB||1024 kB||2048 kB||4096 kB||
&ยกเลิก
ไม่สามารถบันทึก '%s'
&ปิด
ขนาดข้อมูลที่เลือกคือ 0 ไบต์ กรุณาเลือกแฟ้มหรือไดเรคทอรี่อื่น
ไดเรคทอรี่ที่คุณเลือกบรรจุมากกว่า 1000 แฟ้ม จะทำให้แฟ้ม .torrent มีขนาดใหญ่ คุณควรบีบอัดแฟ้มก่อน\r\n\r\nคุณยังต้องการดำเนินการต่อหรือไม่
ลากแฟ้มเดี่ยวหรือทั้งโฟลเดอร์มาวางในหน้าต่าง
กรุณาใส่ชื่อแฟ้มหรือไดเรคทอรี่
กรุณาใส่ URL ของผู้ส่งต่อให้ถูกต้อง คุณต้องการดำเนินการต่อโดยไม่มีผู้ส่งต่อหรือไม่
พบการผิดพลาดระหว่างการคำนวณแฮช: (%d) %s
แฟ้มทั้งหมด (*.*)||*.*||
แฟ้มส่งต่อ||*.torrent||แฟ้มทั้งหมด (*.*)||*.*||
คุณต้องเลือกที่จะใช้โฟลเดอร์ เอกสารของฉัน ทั้งดฟลเดอร์และแฟ้มทั้งหมดที่จะใช้ร่วมกัน เราไม่แนะนำให้คุณทำนอกจากคุณแน่ใจว่าคุณต้องการจะใช้เอกสารทั้งหมดร่วมกัน รวมถึงเอกสารที่อาจจะมีข้อมูลส่วนตัว\n\nคุณต้องการจะดำเนินการต่อหรือไม่
หาแฟ้มหรือไดเรคทอรี่ '%s' ไม่พบ  กรุณาใช้ชื่ออื่น  หมายเหตุ คุณไม่สามารถแชร์งานได้ทั้งไดรฟ์
มีจำนวนชิ้นส่วนมากเกินไปในแฟ้มส่งต่อ กรุณาเลือกขนาดชิ้นส่วนที่ใหญ่ขึ้น
&คืนค่าตั้งต้น
เลือกที่สำหรับบันทึกแฟ้ม .torrent
เลือกแฟ้ม
เลือกโฟลเดอร์
ถามก่อนทุกครั้ง
&ปิด
รับ: %z/s
ETA: *
ส่ง: %z/s
เกี่ยวกับ BitTorrent
ปิด
เว็บเพจ
เพิ่มแฟ้มส่งต่อใหม่
 บันทึกเป็น *
...
&ละเว้นการตรวจสอบ hash
เ&ริ่มต้นแฟ้มส่งต่อ
ป้ายชื่อ:
เพิ่มเป็นอันดับแรก
 เนื้อหาในแฟ้มส่งต่อ *
ชื่อ:
ข้อคิดเห็น:
ขนาด:
วันที่:
เ&ลือกทั้งหมด
ไ&ม่เลือกเลย
&ขั้นสูง...
ตกลง
ยกเลิก
Feed
Feed URL:
&ปรับแต่งความละเอียด:
ลงทะเบียน
&อย่าดาวน์โหลดรายการทั้งหมดโดยอัตโนมัติ
&ดาวน์โหลดรายการทั้งหมดที่ประกาศในพาดหัวโดยอัตโนมัติ
ใช้ตัวกรองระบบกรองเลขตอน&อัจฉริยะ
ตกลง
ยกเลิก
ใช่
ไม่ใช่
ตรวจสอบการปรับปรุงของรุ่นนี้ตลอดเวลา
สร้างแฟ้มส่งต่อใหม่
 เลือกแฟ้มต้นฉบับ *
เพิ่มแฟ้ม
เพิ่มไดเรกทอรี่
ข้ามแฟ้ม:
 คุณสมบัติแฟ้มส่งต่อ  *
ผู้ส่งต่อ:
การส่งต่อบนเว็บ:
คำแนะนำ:
ขนาดชิ้นส่วน:
 เพิ่มเติม *
เริ่&มการส่งต่อ
แฟ้มส่งต่อส่ว&นตัว
เก็บอั&นดับแฟ้ม
สร้างแล้ว&บันทึกเป็น...
แสดง:
ความละเอียด:
 สถิติอ่าน *
แคช:
จากแคช:
จากแฟ้ม
#
จำนวน
ขนาดเฉลี่ย
อัตรา
 สถิติเขียน *
แคช:
#
ไปแคช
จำนวน
ไปแฟ้ม
ขนาดเฉลี่ย
อัตรา
Hashing
&ล้างค่า
ติดตั้ง BitTorrent
< &ย้อนกลับ
&ยกเลิก
ตำแหน่งโปรแกรม
เ&รียกดู...
ติดตั้ง BitTorrent ใน:
สร้างรายการเมนูเริ่ม
สร้างไอคอนเรียกการทำงานด่วน
สร้างไอคอนเดสก์ท็อป
การตั้งค่าเพิ่มเติม
เพิ่มข้อยกเว้นสำหรับ BitTorrent ในไฟร์วอลล์ Windows
เริ่ม BitTorrent เมื่อ Windows เริ่มต้น
ตัวเลือกต่อไปนี้ทำให้การกำหนดค่าของการตั้งค่าบางอย่างใน Windows เป็นไปโดอัตโนมัติ
ชนิดแฟ้ม
.torrent (แฟ้ม BitTorrent)
URI แม่เหล็ก
.btsearch (แฟ้มเครื่องมือค้นหา BitTorrent)
เลือกชนิดของแฟ้มที่คุณต้องการจะให้ BitTorrent จัดการโดยเริ่มต้น
เพิ่มแฟ้มส่งต่อจาก URL
ตกลง
ยกเลิก
กรุณาใส่ตำแหน่งแฟ้ม .torrent ที่คุณต้องการเปิด:
&ตกลง
&ยกเลิก
เครื่องมือดาวน์โหลด RSS
&วิธีใช้
&ปิด
เ&พิ่ม
&ลบ
 Filter Settings *
 ตั้งค่ากรองข้อมูล *
กรองข้อมูล:
ไม่ใช่:
บันทึกใน:
Feed:
Quality:
คุณภาพ:
&หมายเลขตอน: [ตย. 1x12-14]
&กรองข้อมูลโดยชื่อดั้งเดิมแทนชื่อที่ถอดรหัสแล้ว
ไ&ม่เริ่มรับแฟ้มโดยอัตโนมัติ
ใ&ห้สิทธิ์สูงสุดในการรับข้อมูล
ระบบกรองเลขตอนอัจฉริยะ
&ช่วงเวลาน้อยที่สุด:
&คืนค่าตั้งต้น
ป้ายชื่อสำหรับแฟ้มแฟ้มส่งต่อใหม่:
&ลบ
การตั้งค่า
ตกลง
ยกเลิก
นำไ&ปใช้
 ภาษา *
&ภาษา:
&อื่นๆ...
สร้างความสัมพันธ์กับแฟ้ม .torrent
สร้างความสัมพันธ์กับแฟ้ม .btsearch
ติดตั้ง IPv6/Teredo
ตรว&จความสัมพันธ์เมื่อเริ่มต้น
เริ่&ม BitTorrent เมื่อระบบเริ่มต้น
 ความเป็นส่วนตัว
&ตรวจสอบการปรับปรุงโดยอัตโนมัติ
ปรับปรุงไปยังรุ่นทดลอง
ส่งข้อมูลที่ละเลียดเมื่อกำลังตรวจสอบการปรับปรุง (ปกปิดชื่อเสมอ)
&รหัสเจ้านาย:
ล้างข้อมูลส่วน&บุคคล
 เมื่อกำลังดาวน์โหลด *
&เพิ่ม .!ut ไปยังแฟ้มที่ยังไม่เสร็จสมบูรณ์
จัดสรรพื้นที่&ล้วงหน้าสำหรับแฟ้มทั้งหมด
&ป้องกันการสแตนด์บายหากมีแฟ้มส่งต่อกำลังทำงานอยู่
 การบูรณาการ Windows *
สร้างความสัมพันธ์กับแม่เหล็ก URI
 ตัวเลือกการแสดงผล *
ยืนยันเมื่อ&ลบแฟ้มส่งต่อ
ยืนยันเมื่อล&บผู้ส่งต่อ
ยืนยันเมื่อ&ออกจากโปรแกรม
ส&ลับสีพื้นหลังรายชื่องาน
แสดงความเร็วปัจจุบันใน&ไตเติ้ลบาร์
แส&ดงขีดจำกัดความเร็วบนแถบสถานะ
 ถาดระบบ *
ปิ&ดสู่ถาด
&ย่อหน้าต่างสู่ถาด
แ&สดงไอคอนถาดตลอดเวลา
&คลิกครั้งเดียวที่ถาดไอคอนเพื่อเปิด
แสดง&บอลลูนแจ้งเตือนที่ถาด
แส&ดงการกระตุ้นเมื่อถูกคลิ๊ก
 เพิ่มแฟ้มส่งต่อ *
ไ&ม่เริ่มรับแฟ้มโดยอัตโนมัติ
ก&ระตุ้นหน้าต่างโปรแกรม
แ&สดงหน้าต่างรายละเอียดในแฟ้มส่งต่อ
 การกระทำสหรับการคลิกสองครั้ง *
สำหรับการส่งต่อแฟ้มส่งต่อ:
สำหรับการดาวน์โหลดแฟ้มส่งต่อ:
 ตำแหน่งของแฟ้มที่ได้รับ *
&วางการดาวน์โหลดใหม่ใน:
แสดงกล่องโต้ตอบเมื่อเพิ่มเองเ&สมอ
&Move completed downloads to:
&ย้ายแฟ้มที่รับแล้วเสร็จไปยัง:
&ติดป้ายของแฟ้มส่งต่อ
&Only move from the default download directory
&ย้ายเฉพาะแฟ้มในไดเรคทอรี่รับแฟ้มพื้นฐาน
 ตำแหน่งของ .torrents *
เก็บแฟ้ม .torrent ใน:
Move .torrents for finished jobs to:
ย้ายแฟ้ม .torrent สำหรับงานที่แล้วเสร็จไป:
&Automatically load .torrents from:
&โหลด .torrents จากโดยอัตโนมัติ:
&ลบ .torrents ที่โหลด
 Listening Port *
 การรอพอร์ต *
พอร์ตที่ใช้งานในการเชื่อมต่อขาเข้า:
สุ่มพอร์ต
&สุ่มพอร์ตทุกครั้งเมื่อเปิดใช้
ใช้การส่งต่อพอร์ตด้วย &UPnP
ใช้การส่งต่อพอร์ตด้วย &NAT-PMP
เซิร์ฟเวอร์พรอกซี *
ช&นิด:
&พรอกซี:
พ&อร์ต:
แสดงตัวผู้ใช้
ชื่อผู้ใช้:
รหัสผ่าน:
แก้ไขปัญหาชื่อโฮสต์ผ่่านทางพร็อกซี
ใช้พรอกซีเซิร์ฟเวอร์สำหรับการเชื่อมต่อเพียร์ถึงเพียร์
เพิ่มข้อตกลงของไฟ&ร์วอลล์ Windows
 การจำกัดอัตราการอัปโหลดทั่วโลก *
ส่งข้อมูลโดยรวมสูงสุด (kB/s): [0: ไม่กำหนด]
อัตราการอัปโหลดทางเลือกเมื่อไม่ได้ดาวน์โหลด (kB/s):
 การจำกัดอัตราการดาวน์โหลดทั่วโลก *
อัตราการดาวน์โหลดสูงสุด (kB/s): [0: ไม่จำกัด]
นำการจำกัดอัตราไปใช้กับส่วนเสียเปล่าในการขนส่ง
นำการจำกัดอัตราไปใช้กับการเชื่อมต่อ uTP
 จำนวนการเชื่อมต่อ
จำนวนการเชื่อมต่อสูงสุดทั่วโลก:
จำนวนเพียร์ที่เชื่อมต่อสูงสุดต่อแฟ้มส่งต่อ:
จำนวนช่องทางอัปโหลดต่อแฟ้มส่งต่อ:
ใช้ช่องทางอัปโหลดเพิ่มเติมหากความเร็วในการอัปโหลด < 90%
 การตั้งค่าการตรวจจับ *
เปิดการใช้การถ่ายโอนตรวจจับ
หยุดแฟ้มส่งต่อเมื่อ:
อัปโหลด
ดาวน์โหลด
อัปโหลด + ดาวน์โหลด
เข้าถึง
ล่าสุดภายใน
วัน
ประวัติการใช้งานสำหรับคาบที่เลือก:
อัปโหลดแล้ว:
ดาวน์โหลดแล้ว:
อัปโหลดแล้ว + ดาวน์โหลดแล้ว:
คาบเวลา:
สถิติ
สถิติ
สถิติ
สถิติ
ประวัติล่าสุด
 คุณลักษณะ BitTorrent พื้นฐาน *
ใช้งานเครือข่าย &DHT
&ขอข้อมูล scrape จากผู้ส่งต่อ
ใช้งาน DHT สำหรับแฟ้มส่งต่อใ&หม่
แ&ลกเปลี่ยนเพียร์กันเอง (Peer Exchange)
ใช้การหาเพียร์ใ&กล้เคียง (Local)
&จำกัดแบนด์วิธเพียร์ใกล้เคียง
 การเข้ารหัสโปรโตคอล *
ขาออก:
อนุญาตการเชื่อมต่อขาเข้าภูมิฐาน
IP/ชื่อโฮสต์เพื่อรายงานไปยังผู้ส่งต่อ:
เปิดใช้การจัดการความถี่ [uTP]
เปิดการสนับสนุนผู้ส่งต่อ UDP
 ตั้งค่าการจัดลำดับ *
จำนวนแฟ้มส่งต่อใช้งานพร้อมกันสูงสุด (ทั้งส่งและรับข้อมูล):
จำนวนแฟ้มส่งต่อรับข้อมูลพร้อมกันสูงสุด :
 ส่งต่อขณะที่ [ค่าพื้นฐาน] *
ส่งต่อรับ: <= *
%  หรือเวลาส่งต่อคือ: <= (นาที)
&งานที่ส่งต่อมีความสำคัญมากกว่างานรับข้อมูล
 เมื่อ BitTorrent ถึงเป้าหมายความเร็ว *
จำกัดความเร็วส่งข้อมูล: [0: หยุด]
&ใช้ตารางเวลา
 ตารางเวลา *
 การตั้งค่าตารางเวลา *
กำหนดอัตราส่งข้อมูลไว้ที่ (kB/s):
กำหนดอัตรารับข้อมูลไว้ที่ (kB/s):
&ระงับ DHT เมื่อปิด
ใช้งาน &Web UI
 ตรวจสอบสิทธิ์ *
&ชื่อผู้ใช้:
&รหัสผ่าน:
ให้มี&ผู้เยี่ยมชมได้โดยใช้ชื่อ:
 การเชื่อมต่อ *
เลือก&พอร์ตที่ใช้งาน (ค่าพื้นฐานคือพอร์ต bittorrent):
&ให้ใช้เฉพาะจาก IP ดังต่อไปนี้ (คั่นค่าต่างๆด้วย,):
 ปรับแต่งระดับสูง [ระวัง:อย่าแก้ไข!] *
&ค่า:
&จริง
เ&ท็จ
&ตั้งค่า
&คืนค่าตั้งต้น
 ป๊อบอัพรายการความเร็ว[คั่นค่าต่างๆด้วยเครื่องหมายจุลภาค]
&ใช้ป๊อบอัพรายการความเร็วต่อไปนี้
รายการความเร็วส่งข้อมูล:
รายการความเร็วรับข้อมูล:
 ป้ายตลอดกาล [แยกโดยใช้อักขระ |]
เครื่องมือค้นหา  [รูปแบบ: ชื่อ|URL] *
 การตั้งค่าแคชพื้นฐาน *
แคชดิสก์ถูกนำไปใช้สำหรับข้อมูลที่เข้าถึงบ่อยครั้งเพื่อลดจำนวนการอ่านและเขียนไปยังฮาร์ดไดรฟ์ BitTorrent จัดการแคชได้เองโดยอัตโนมัติในกรณีปกติ แต่คุณสามารถเปลี่ยนความประพฤติโดยการแก้ไขการตั้งค่าต่อไปนี้ได้
&กำหนดขนาดแคชอัตโนมัติและรุบขนาดแคชเอง(MB):
&ลดการใช้หน่วยความจำเมื่อแคชไม่จำเป็น
 ปรับแต่งแคชขั้นสูง *
ใช้งานดิสก์แคชตอนเ&ขียน
เขียน block ที่ไม่ถูกแ&ตะต้อง ทุก 2 นาที
เขียนชิ้นส่วนที่&ครบในทันที
ใช้งานดิสก์แคชตอน&อ่าน
ปิดแคชอ่านถ้าความเร็วการส่งข้อมูลต่ำ
ลบ block เก่าออกจากแคช
เพิ่มขนาดแคชอัตโนมัตเมื่อแคชถูกใช้งานหนัก
ปิดการใช้งานการแคช Win&dows ของการเขียนดิสก์
ปิดการใช้งานการแคช Wind&ows ของการอานดิสก์
ตัวแทนที่การตั้งค่า DNA
&เปิดการใช้การดาวน์โหลดรุปแบบ DNA
เตือนฉันเมื่อการดาวน์โหลดรูปแบบ DNA ได้ถูกเพิ่มไปยัง uTorrent
คู่มือการติดตั้ง
 ความถี่
ความเร็วการอัปโหลดของคุณ:
การตั้งค่า
การจำกัดการอัปโหลด:
การเชื่อมต่อ (ต่อแฟ้ม):
แฟ้มส่งต่อที่ทำงานสูงสุด:
สถิติ
สถิติ
สถิติ
ตัวนำอัปโหลด:
การเชื่อมต่อ (ทั้วโลก):
การดาวน์โหลดที่ทำงานสูงสุด:
สถิติ
สถิติ
สถิติ
 เครือข่าย
พอร์จปัจจุบัน: (0:สุ่ม)
การสร้างแผนผังพอร์ตอัตโนมัติ (แนะนำ)
&ยกเลิก
&เรียกใช้การทดสอบ
&บันทึกแล้วปิด
BitTorrent ปิดการใช้งานอัตโนมัติ 
&ยกเลิก
คู่มือความเร็ว
&ทดสอบความเร็วที่ www.dslreports.com
ชนิดการเชื่อมต่อ:
 การตั้งค่าที่ถูกกระทบ*
ขีดจำกัดส่งข้อมูล:
ช่องส่งข้อมูล:
#เชื่อมต่อ (ต่อแฟ้ม):
#เชื่อมต่อ (ทั้งหมด):
ใช้งานพร้อมกันสูงสุด:
ใช้งานรับข้อมูลสูงสุด:
พอร์ตปัจจุบัน: [0: อัตโนมัติ]
&ทดสอบว่าส่งต่อพอร์ต (forward port) ถูกต้อง
&ยกเลิก
&ใช้การตั้งค่าที่เลือก
คุณสมบัติแฟ้มส่งต่อ
ตกลง
ยกเลิก
 ผู้ส่งต่อ (คั่นด้วยบรรทัดว่าง 1 บรรทัด) *
 ปรับแต่งแบนด์วิธ *
ส่งข้อมูลสูงสุด (kB/s): [0: ใช้ค่าพื้นฐาน]
รับข้อมูลสูงสุด (kB/s): [0: ใช้ค่าพื้นฐาน]
จำนวนช่องของการส่งข้อมูล : [0: ใช้ค่าพื้นฐาน]
 ส่งต่อขณะที่
ใช้แ&ทนค่าพื้นฐาน 
ส่งต่อรับ:<= *
%  หรือเวลาส่งต่อคือ: <= (นาที)
 การตั้งค่าอื่น *
การ&ส่งต่อเริ่มต้น
ใ&ช้งาน DHT
แ&ลกเปลี่ยนเพียร์กันเอง
&การค้นพบเพียร์ท้องถิ่น
การส่งต่อเว็บ
 เริ่มโปรแกรม *
เริ่มโปรแกรมเมื่อการรับข้อมูลเสร็จสิ้น:
...
คุณสามารถใช้คำสั่งเหล่านี้:\r\n%F - ชื่อของแฟ้ม (สำหรับแฟ้มส่งต่อแฟ้มเดี่ยว)\r\n%D - ไดเรกทอรี่ที่บันทึกแฟ้ม\r\n%N - ชื่อแฟ้มส่งต่อ
กล่องโต้ตอบ
ตกลง
ยกเลิก
จินตภาพ BitTorrent
ปิด
%s\r\n%z/s ลง %z/s ขึ้น
แก้ไขพาดหัว RSS
&ล้างประวัติพาดหัว
&ลบพาดหัว
ปิดกา&รใช้พาดหัว
&แก้ไขพาดหัว...
เปิ&ดกาใช้พาดหัว
&ปรับปรุงพาดหัว
เส้นทาง
มีแล้ว
ชิ้นแรก
โหมด
ชื่อ
# ชิ้น
Pieces
ชิ้นส่วน
ความสำคัญ
ขนาด
*
อ่าน
เขียน
ละเว้น
ต่ำ
ปกติ
สูง
การเปิดแฟ้มที่ไม่รู้จักจากคนอื่นอาจเป็นอันตราย. แฟ้มอาจจะมีไวรัสหรือสิ่งมีภัยต่อคอมพิวเตอร์คุณ.\r\n\r\nคุณยังจะเปิดแฟ้ม %s หรือไม่?
เกิดข้อผิดพลาดขณะเปิดแฟ้ม %s\r\n\r\nบางทีแฟ้มนั้นอาจจะยังได้โหลดไม่เสร็จ?
มีข้อผิดพลาดในการเปิด %s\r\n\r\nแฟ้มอาจจะไม่สามารถถูกสตรีมได้
ไม่พบโปรแกรมประยุกต์ที่จะเปิด %s
&คัดลอก
จำนวนชุด:
announcing...
กำลังประกาศ...
ปิดการใช้งาน
ไม่ทำงาน
ไม่ให้ใช้
รอคอยประกาศ...
ทำงาน
Downloaded:
รับข้อมูลแล้ว:
 [จำกัด]
%z/s (เฉลี่ย %Z/s)
General
ทั่วไป
%#Z (hashไม่ตรง %d)
[การหาเพียร์ใกล้เคียง (Local)]
ปิดการใช้งาน
ไม่ทำงาน
ไม่ให้ใช้
ทำงาน
[Peer Exchange]
[การแลกเปลี่ยนเพียร์]
ปิดการใช้งาน
ไม่ทำงาน
ไม่ให้ใช้
กำลังทำงาน
%d x %#z (มี %u)
ไม่สนับสนุน scrape
scrape ok
scraping
%#Z (เสร็จ %#Z) (ทั้งหมด %#Z)
%#Z (เสร็จ %#Z)
เวลาที่ผ่านมา:
รับข้อมูลแล้ว:
ส่งข้อมูลแล้ว:
การส่งต่อ:
ที่เหลือ:
รับข้อมูลเร็ว:
ส่งข้อมูลเร็ว:
เพียร์:
สัดส่วนส่งต่อรับ:
ขีดจำกัดรับ:
ขีดจำกัดส่ง:
ส่วนที่เสีย:
บันทึกที่:
ชิ้นส่วน:
ข้อคิดเห็น:
ขนาดทั้งหมด:
แฮช:
สร้างเมื่อ:
สถานะ:
การถ่ายโอน
ปิดการใช้
กำลังปรับใหม่...
%z/s (avg. %Z/s)
%z/s (เฉลี่ย %Z/s)
%d of %d connected (%d in swarm)
ติดต่อกับ %d จาก %d (ทั้งหมด %d)
อ่าน - เวลา
เขียน - เวลา
จำนวนการอ่าน - เวลา
จำนวนการเขียน - เวลา
ไม่ได้ตั้งความจุการถ่ายโอน
กรอบ: %d วัน
%d วัน
%#z จาก %#z
1 วัน
อัพโหลดและดาวน์โหลด||ดาวน์โหลด||อัพโหลด||สถิติดิสก์||ความจุการถ่ายโอน||ประวัติการถ่ายโอน||ค่าเสียเปล่าเครือข่าย||
เส้นตั้ง: 10 วินาที
เส้นตั้ง: 1 นาที
เส้นตั้ง: 5 นาที
เส้นตั้ง: 1 ชั่วโมง
เวลา (ทุก %s)
1 วินาที
5 วินาที
30 วินาที
5 นาที
Could not download help file. Error: %s
ไม่สามารถดาวน์โหลดแฟ้มวิธีใช้ ผิดพลาด: %s
ไม่พบแฟ้มวิธีใช้ในไดเรกทอรี่การตั้งค่า พยายามที่จะดาวน์โหลด
ไม่สามารถเรียกใช้แฟ้มวิธีใช้ตอนที่กำลังดาวน์โหลดอยู่ได้
proxy ตอบกลับไม่ดี
proxy ตอบกลับไม่ดี 2
ส่งต่อไม่สมบูรณ์  (%S)
http ตอบกลับไม่ถูกต้อง
การเข้ารหัสถ่ายโอนไม่สมบูรณ์
URL ที่ไม่มีอยู่จริง
ไม่สามารถเปิดแฟ้ม
ไม่สามารถแตกแฟ้ม
ไม่สามารถเขียนแฟ้มได้
ไม่สามารถเขียนแฟ้มได้
Proxy เชื่อมต่อผิดพลาด %d
ถูกส่งต่อมากเกินไป (%S)
ฉัน&ยอมรับ
เลือกตำแหน่งที่จะติดตั้ง
เลือกไดเรกทอรี่ที่จะใส่แฟ้มโปรแกรมประยุกต์:
เลือกการกำหนดค่า BitTorrent (การตั้งค่าที่แนะนำถูกเลือกไว้ตั้งแต่ต้น)
การกำหนดค่า
&ติดตั้ง
ถ้าคุณยอมรับข้อตกลง ให้คลิก "ฉันยอมรับ" เพื่อดำเนินการต่อไป
เลื่อนลงเพื่อดูข้อตกลงที่เหลือ
&ถัดไป >
กรุณาทบทวนข้อตกลงลิขสิทธิ์ก่อนทำงานติดตั้ง BitTorrent
ข้อตกลงทางสิทธิบัตร
โปรดระวังการหลอกลวงออนไลน์! เว็บไซต์หลายเว็บไซต์ได้นำโปรแกรมไคลแอ็นต์ฟรี BitTorrent ของเราไปและพยายามที่จะเก็บเงินผ่านทาง "ค่าบริการ" หรือ "ค่าลงทะเบียน" หรืออาจจะให้คุณติดตั้งโปรแกรมฟรีแต่ทำให้ระบบของคุณติดเชื้อแบบรหัสที่ไม่พึงประสงค์ เพื่อป้องกันตัวของคุณเอง อย่าลืมที่จะดาวน์โหลดซอฟต์แวร์ของเราจาก http://www.utorrent.com คุณจะไม่ต้องจ่ายเงินสำหรับ BitTorrent ไม่ว่าจะในสถานการณ์ใดๆ
จาก BitTorrent, Inc. - ผู้ออกรุ่น BitTorrent
คำเตือน
ตัวช่วยสร้างนี้จะนำคุณให้ผ่านการติดตั้งของ %s\r\n\r\nรุ่น: %s (ฐาน %s)\r\n\r\nคลิก ถัดไป เพื่อดำเนินการต่อไป
ยินดีต้อนรับสู่ตัวช่วยสร้างการติดตั้ง BitTorrent
โฟลเดอร์ที่เลือกไม่ถูกต้อง กรุณาเลือกใหม่
ตัวระบุรายการที่ไม่มีอยู่จริง
โหลดแฟ้ม ipfilter.dat (block IP) เสร็จ (จำนวน %d)
เกิดข้อผิดพลาดขณะอ่านส่วนแปลภาษา กรุณาดูแฟ้ม uTorrent.exe.log ในไดเรคทอรี่ของโปรแกรม
เพิ่มผู้ส่งต่&อ...
ล้างธงบันทึก&ทั้งหมด
ใส่ logfile
ใส่ชื่อของแฟ้มที่จะบันทึก:
บนทึกข้อความที่เกี่ยวพันธ์
บันทึกการเชื่อมต่อที่บล็อก
ล้าง&บันทึก
&คัดลอก
Dump DHT &Buckets
Dump DHT &Tracked
บันทึกการยกเลิกการเชื่อมต่อ
&การบันทึกผิดพลาด
บันทึกการยกเลิกเสียหาย
บันทึกสิ่งที่เสียหาย
บันทึกการร้องขอชิ้นส่วนที่เสียหาย
บันทึกการปฏิเสธที่เสียหาย
บันทึกข้อความขาเข้า
บันทึกการเชื่อมต่อขาออก
&Dump Memory Info
บันทึก metadata ที่เสร็จสิ้น
บันทึกข้อผิดพลาดอื่นๆ
บันทึกข้อความ NATPMP
บันทึกข้อผิดพลาด NATPMP
บันทึกการเชื่อมต่อขาออก
&การบันทึกการจราจรเพียร์
ข้อความบันทึก RSS 
ข้อผิดพลาดบันทึก RSS
บันทึกข้อความขาออก
บันทึกลงไ&ฟล์...
บันทึกข้อความ UPnP
บันทึกข้อผิดพลาด UPnP
&บันทึกเวอร์โปส
บันทึการร้องขอ WebUI
&เอาผู้ส่งต่อออก
&ปรับปรุงผู้ส่งต่อ
ใช้ &DHT
ใช้การค้นพบเพียร์ท้อ&งถิ่น
ใช้การแลกเปลี่ยนเ&พียร์
ไม่สามารถเชื่อมต่ออัพเดตเครื่องแม่ข่าย BitTorrent
มีปัญหาการรับแฟ้มภาษาสำหรับ  BitTorrent  กรุณาลองใหม่ภายหลัง
มีปัญหาการรับอัพเดต BitTorrent กรุณาลองภายหลังหรือเยี่ยมชมเว็บไซค์ http://www.utorrent.com  ขออภัยในความไม่สะดวก
มีปัญหาในการติดตั้งแฟ้มภาษาสำหรับ BitTorrent
ไม่สามารถโหลด "%s": %s!
ไม่สามารถโหลด "%s": %s!
ไม่สามารถบันทึกแฟ้มชิ้นส่วน  ข้อมูลบางส่วนอาจหายไป\r\nแฟ้มอาจถูกใช้โดยโปรแกรมอื่น หรือพื้นที่บนดิสก์เต็ม กรุณาตรวจสอบและลองอีกครั้ง
ไม่สามารถบันทึกแฟ้มชิ้นส่วน  แฟ้มอาจถูกใช้โดยโปรแกรมอื่น หรือพื้นที่บนดิสก์เต็ม
ไม่สามารถบันทึก .torrent ที่ '%s'
ไม่สามารถคัดลอก .torrent จาก '%s' ไปยัง '%s': (%d) %s
ไม่สามารถเริ่มกระบวนการอัพเดต! กรุณาดาวน์โหลดเวอร์ชั่นล่าสุดแบบธรรมดาที่ http://www.utorrent.com
ไม่สามารถพิสูจน์ความสมบูรณ์ของการอัพเดตเครื่องแม่ข่าย BitTorrent
ไม่สามารถเปลี่ยนชื่อหรือลบ '%s'
ตำแหน่งที่ตั้งผิดพลาด  กรุณาทดลองใหม่อีกครั้ง
เลือกที่สำหรับรับข้อมูล '%s'ที่ :
เลือกที่สำหรับการบันทึก %s
ซอฟต์แวร์บางรายการที่ติดตั้งบนคอมพิวเตอร์ของคุณป้องกันไม่ให้ %s\nทำงานอย่างถูกต้อง เหตุการณ์นี้อาจจะถูกสร้างขึ้นโดย DLL ต่อไปนี้ '%S %S'
%d วันล่าสุด
DHT: ปิดการใช้งาน
 (เข้าใช้)
 (Updating)
 (กำลังปรับใหม่)
DHT: รอคอยการเข้าใช้
แฟ้มส่งต่อ (*.torrent)||*.torrent||ทุกแฟ้ม (*.*)||*.*||
%s-files:*.%s:ทุกแฟ้ม (*.*):*.*:
ทุกแฟ้ม||*.*||
ดูเหมือนว่าแฟ้มที่กำลังจะรับมีอยู่แล้วในโฟลเดอร์สำหรับแฟ้มที่รับเสร็จแล้ว\r\nคุณต้องการใช้ข้อมูลในไดเรคทอรี่นั้นแทนหรือไม่?
Abort - ไม่โหลดแฟ้มส่งต่อนี้; ข้ามไป
No - เริ่มดาวน์โหลดแฟ้มส่งต่อใหม่ตั้งแต่ต้น
Yes - ใช้ข้อมูลในโฟลเดอร์สำหรับแฟ้มที่รับเสร็จแล้ว
BitTorrent ตรวจพบว่ามีการติดตั้งของ '%S' (%S) บนคอมพิวเตอร์ของคุณ นี่คือโปรแกรมที่ไม่พึงประสงค์และอาจทำให้ BitTorrent ปิดอย่างไม่คาดหมายหรือทำงานแปลกๆ รวมไปถึงการใช้ RAM ทั้งหมดของคุณและการทำให้เครื่องข้างซึ่งนี่ยังเป็นเพียงส่วนหนึ่งเท่านั้น กรุณาเรียกใช้ตัวตรวจสอบไวรัส/โปรแกรมไม่ถึงประสงค์ต่างๆ
คุณต้องการทำให้ BitTorrent เป็นโปรแกรมประยุกต์แฟ้มส่งต่อเริ่มต้นของคุณหรือไม่
คุณน่าจะกำลังเรียกใช้รุ่น %02d.%02d ของเครื่องมือบริหารจัดการการเข้าถึง NVIDIA\n\nรุ่นนี้มีข้อผิดพลาดที่จะสร้างปัญหากับ BitTorrent\n\nกรุณาปรับปรุงซอฟต์แวร์ NVIDIA เป็นรุ่น %02d.%02d เป็นอย่างน้อย
คุณต้องการออกจากโปรแกรม BitTorrent หรือไม่?
แฟ้มชิ้นส่วนถูกบันทึกเสร็จ
D: %s%z/s L: %z/s O: %z/s T: %Z
D: %s%z/s O: %z/s T: %Z
U: %s%z/s L: %z/s O: %z/s T: %Z
U: %s%z/s O: %z/s T: %Z
เลือกแฟ้ม .torrent ที่ต้องการเปิด
การเชื่อมต่อถูกปิด
%s: ผิดพลาด ข้อความ: %s\n
%s: ผิดพลาด: ชนิดข้อความที่ได้รับคือ %d (ต้องการ %d)\n
การเชื่อมต่อ
ข้อมูลที่อ่าน
ข้อมูลที่ส่ง
อัปโหลดในการเรียกใช้: %#Z\r\nดาวน์โหลดในการเรียกใช้: %#Z\r\nอัปโหลดวันนี้: %#Z\r\nดาวน์โหลดวันนี้: %#Z\r\nถ่ายโอนใน %d วัน: %#Z\r\nอัปโหลดทั้งหมด: %#Z\r\nดาวน์โหลดทั้งหมด: %#Z\r\nอัตราส่วนรวม: %:.3d\r\nเวลาเรียกใช้รวม: %d:%.2d:%.2d\r\nแฟ้มส่งต่อที่เพิ่ม: %d\r\nโปรแกรมเรียกใช้แล้ว: %d ครั้ง\r\n\r\nเรียกใช้ล่าสุด: %s\r\n# การเชื่อมต่อขาเข้าจากเริ่มต้น: %d\r\n# การเชื่อมต่อขาออกจากเริ่มต้น: %d\r\n# การประสาน: %d\r\n# การเชื่อมต่อ: %d\r\n# การเชื่อมต่อ uTP: %d\r\n# การเชื่อมต่อ TCP: %d\r\n# เปิดครึ่งเดียว: %d (%d ในรายการ)\r\n
กำลังจองพื้นที่แฟ้ม
ดิสก์โหลดเกินพิกัด %d %%
Listen error\r\nYou should change the listen port.
รอการเชื่อมต่อผิดพลาด\r\nคุณควรจะเปลี่ยนพอร์ต
เครือข่าย ตกลง\r\nการเชื่อมต่อเครือข่ายของคุณกำลังทำงานอย่างที่ควร
รับการติดต่อเข้าไม่ได้\r\nแฟ้มวอลหรือเราเตอร์ในเครื่องข่ายคุณกันการติดต่อเข้า คุณต้องส่งต่อพอร์ตก่อน คนอื่นจึงจะติดต่อเข้ามาได้
ไม่มีการติดต่อเข้ามา\r\nอาจจะแสดงถึงปัญหากับค่าที่ตั้งไว้ของเครือข่ายของคุณ (ยกเว้นไอคอนกลายเป็นสีเขียว)
ถูกกำหนดขอบเขตด้วยตารางเวลา
หยุดโดยความจุการถ่ายโอน
คลิกเพื่อเข้าถึงการตั้งค่าความจุการถ่ายโอน
คลิกเพื่อเข้าถึงการตั้งค่าตัวจัดการงาน
Seed เท่านั้น
หยุดโดยการทดสอบความเร็ว
ถูกหยุดด้วยตารางเวลา
%s\r\n%d(%d) กำลังรับข้อมูล, %d(%d) seed\r\n%z/s รับ, %z/s ส่ง
รับ:%s ส่ง:%s - %s
แฟ้มแฟ้มส่งต่อที่กำลังเพิ่มมีอยู่แล้ว คุณต้องการโหลดผู้ส่งต่อจากมันหรือไม่?
แฟ้มแฟ้มส่งต่อที่กำลังเพิ่มเหมือนกับแฟ้มที่กำลังถูกลบ  กรุณารอก่อนเพิ่มอีกครั้ง
ไม่จำกัด
&เกี่ยวกับ BitTorrent
เพิ่มพาดหัว RSS...
เ&พิ่มแฟ้มส่งต่อ...
เพิ่มแฟ้มส่งต่อ (ไม่ต้อง&บันทึก)...
เพิ่มแฟ้มส่งต่อจาก &URL...
&สร้างแฟ้มส่งต่อใหม่...
&ออก
&แฟ้ม
ศูนย์รว&มกระทู้ BitTorrent
&วิธีใช้
คำถามที่พบบ่อ&ย BitTorrent
&วิธีใช้ BitTorrent
&ตัวเลือก
&การตั้งค่า
&ตัวดาวน์โหลด RSS
แสดง&หมวด
แสดง&รายละเอียดข้อมูล
&แถบรับข้อมูล
แสดงแถบ&สถานะ
ไ&อคอนบนแทป
แสดงแ&ถบเครื่องมือ
&ปิดเครื่องอัตโนมัติ
ไม่ใช้งาน
ออกจากโปรแกรมเมื่อรับข้อมูลเสร็จ
ปิดเครื่องเมื่อเสร็จทุกอย่าง
ออกจากโปรแกรมเมื่อเสร็จทุกอย่าง
ไฮเบอร์เนตเมื่อรับข้อมูลเสร็จ
Hibernate เมื่อเสร็จทุกอย่าง
Standby เมื่อรับข้อมูลเสร็จ
Standby เมื่อเสร็จทุกอย่าง
Reboot เมื่อรับข้อมูลเสร็จ
Reboot เมื่อเสร็จทุกอย่าง
ปิดเครื่องเมื่อรับข้อมูลเสร็จ
คู่มื&อการตั้งค่า
&แสดงสถิติ
&ดาวน์โหลดส่วนแปลภาษา
ตรวจว่ามี&รุ่นใหม่
เ&ว็บเพจ BitTorrent
ไ&ม่ดาวน์โหลด
สำคัญ&สูง
สำคัญ&ต่ำ
สำคัญป&กติ
เ&ปิด
เปิดโฟ&ลเดอร์ที่เก็บ
&จัดวางใม่...
เ&พิม RSS Feed...
&เพิ่มแฟ้มส่งตอ...
&ขั้นสูง
&จัดสรรแบนด์วิธ
&ล้างรายชื่อเพียร์
คัดลอก URI &แม่เหล็ก
ลบ&ข้อมูล
&ลบ .torrent
ล&บ .torrent + ข้อมูล
แ&สดงแถบรับข้อมูล
บังคับ&ตรวจข้อมูล
&บังคับเริ่ม
&สูง
&ป้ายชื่อ
&ต่ำ
ย้ายรายการ&ลง
ย้ายรายการ&ขึ้น
&ปกติ
เ&ปิด
เปิดโฟลเดอร์ที่&บันทึก
&ตัวดาวน์โหลด RSS
เปิด URL ในเบรา&ว์เซอร์
&พัก
คุณสม&บัติ
&ลบ
&ลบ
ลบและลบ .&torrent
ลบและลบ&ข้อมูล
ลบและล&บ .torrent+ข้อมูล
ย้ายไป &trash ถ้าเป็นไปได้
ลบ&และ
&ยกเลิกการแบน
&ตัวเลือก RSS
จำกัดความเร็ว&รับข้อมูล
&ตั้งค่าตำแหน่งรับข้อมูล
จำกัดความเร็ว&ส่งข้อมูล
เ&ริ่ม
ห&ยุด
&ตัวเลือกแฟ้มส่งต่อ
ติดต่อแ&ทรกเกอร์ใหม่
Ctrl+
Shift+
&Add Peer...
&เพิ่มเพียร์...
คั&ดลอกรายการที่เลือก
&คัดลอกรายชื่อเพียร์
&บันทึกข้อมูลชิ้นส่วน...
อ่าน &IPFilter ใหม่
แ&ปลง IP เป็นชื่อ
&จดการถ่ายโอนที่แทบบันทึก
อ่านข้อความเสียหาย
หมายเลขพอร์ตไม่ถูกต้อง
หมายเลขพอร์ตที่ถูกรับเสียหาย
การประกอบล้มเหลว
กำลังตรวจสอบพอร์ตส่งต่อ
กำลังตรวจสอบเครือข่ายกลาง...
เซิร์ฟเวอร์ไม่สนับสนุนไคลเอนต์
การปิดซ็อกเก็ตล้มเหลว
ปัญหาทางเครือข่ายท้องถิ่นปิดการเชื่อมต่อ
เซิร์ฟเวอร์ปิดอยู่
เซิร์ฟเวอร์ปิดการเชื่อมต่อ
การเรียกระบบล้มเหลว: CreateEvent
การเรียกระบบล้มเหลว: CreateThread
ช็อกเก็ตข้อมูลยกเลิกการเชื่อมต่อ
ดาวน์โหลด
ข้อผิดพลาดทางโปรโตคอลในการทดสอบการดาวน์โหลด
ปัญหาในการอ่านความเร็วการดาวน์โหลดจากเซิร์ฟเวอร์
การทดสอบการดาวน์โหลด: ชนิดข้อความไม่ถูกต้อง
ร่างข้อความที่ว่างอย่างไม่ได้คาดหมาย
%s ผิดพลาด: %s (%d)
การเชื่อมต่อล้มเหลว
การอ่านร่างข้อความล้มเหลว
ข้อผิดพลาดภายใน
อาร์กิวเมนต์ข้อความที่ไม่มีอยู่จริง
ID การทดสอบที่ไม่มีอยู่จริง
การเข้าสู่ระบบผิดพลาด: ไม่สามารถรับอันดับการทดสอบได้
การเข้าสู่ระบบผิดพลาด: ตรวจสอบรุ่น
มองหา
ข้อความใหญ่เกินไป
กล่องกลาง
ข้อความปลายการทดสอบไม่ถูกต้อง
การรอคอยข้อความจากเซิร์ฟเวอร์หมดเวลา
กรุณาตรวจสอบการกำหนดค่าเครือข่ายของคุณ
ปัญหาในการเข้าสู่ระบบเซิร์ฟเวอร์
ข้อผิดพลาดในโปรโตคอล - ชนิดข้อความไม่อยู่ในพิสัย
ปัญหาในการอ่านความเร็วการดาวน์โหลดกล่องกลาง
ปัญหาในการอ่านความเร็วการอัปโหลด
การอ่านร่างข้อความผิดพลาด
ข้อผิดพลาดในการส่งหัวข้อความ
เซิร์ฟเวอร์ไม่ว่าง: มีไคลเอนต์อยู่ในรายการรอคอยมากเกินไป กรุณาลองใหม่ภายหลัง
เซิร์ฟเวอร์ไม่ว่าง: กรุณารอ 60 วินาทีให้การทดสอบนี้เสร็จสิ้น
การเชื่อมต่อเซิร์ฟเวอร์:
รุ่นเซิร์ฟเวอร์เก่าเกินไป
ไฟร์วอลล์แบบง่าย
ผลลัพธ์: อัปโหลด: *
)     ดาวน์โหลด: *
ผลลัพธ์: การทดสอบความเร็วยกเลิกโดยผู้ใช้
ผลลัพธ์: การทดสอบความเร็วล้มเหลว
กำลังเรียกใช้การทดสอบดาวน์โหลด...
ดาวน์โหลด: TEST_START
กำลังเรียกใช้การทดสอบอัปโหลด...
การถอดรหัสอันดับการทดสอบล้มเหลว
การเชื่อมต่อล้มเหลว
การอ่านล้มเหลว
การอ่านข้อความ TEST_PREPARE ผิดพลาด
หมดเวลา
อัปโหลด
อัปโหลด: TEST_START
ปัญหาในการอ่านตัวแปร web100
การแทรกแซงการเข้าถึง
เกินพันธะอาร์เรย์
จุดจบ
การเชื่อมต่อถูกตัดขาดโดยเพียร์
การจัดวางชนิดข้อมูลผิดพลาด
แฟ้มมีขนาดเกินข้อจำกของระบบแฟ้ม
การใส่ข้อมูลไม่ปกติ
ลอยหารด้วยศูนย์
ลอยอินเซ็นต์ผลลัพธ์
การปฏิบัติการไม่มีอยู่จริง
การลอยมากเกินไป
การตรวจสอบสเต็ก
การลอยน้อยเกินไป
ป้องกันเพจ
ไม่เจอ hostname
คำแนะนำผิดพลาด
จำนวนเต็มหารด้วยศูนย์
จำนวนเต็มมากเกินไป
การจัดวางตำแหน่งไม่มีอยู่จริง
ตัวจัดการไม่มีอยู่จริง
ในข้อผิดพลาดเพจ
ข้อยกเว้นที่ไม่สามารถดำเนินการต่อได้
ไม่เชื่อมสัญญาณ(หมดเวลา)
คำแนะนำจำนวนเต็มส่วนตัว
ขั้นตอนเดียว
สเต็กมากเกินไป
สูง
ต่ำ
ปกติ
ทำงาน
ทั้งหมด
พาดหัวทั้งหมด
เสร็จ
ยังไม่เสร็จ
ไม่ทำงาน
ไม่มีป้ายชื่อ
เพิ่มเมื่อ
||# ชุด||จำนวนชุด
||แบนด์วิธ||การจัดสรรแบนด์วิธ
ตัวเข้ารหัส
เสร็จ
เสร็จสมบูรณ์เมื่อ
แก้จุดบกพร่อง
มีแล้ว
รับแล้ว
จำกัดการดาวน์โหลด
รับเร็ว
ใช้แล้ว
ตอน
ประมาณ
รูปแบบ
ป้ายชื่อ
ทำงานล่าสุด
ชื่อ
#
เพียร์
ที่เหลือ
การส่งต่อ
ส่งต่อ/เพียร์
ขนาดทีเลือกแล้ว
สัดส่วน
ขนาด
URL แหล่ง
สถานะ
ผู้ส่งต่อ
สถานะผู้ส่งต่อ
ส่งแล้ว
จำกัดการอัปโหลด
ส่งเร็ว
คุณแน่ใจหรือไม่ว่าต้องการที่จะเอา %d แฟ้มส่งต่อที่เลือกและข้อมูลที่เกี่ยวข้องออก
คุณแน่ใจหรือไม่ว่าต้องการที่จะเอาแฟ้มส่งต่อที่เลือกและข้อมูลที่เกี่ยวข้องออก
คุณแน่ใจหรือไม่ว่าต้องการที่จะเอา %d แฟ้มส่งต่อที่เลือกออก
คุณแน่ใจหรือไม่ว่าต้องการที่จะเอาแฟ้มส่งต่อที่เลือกออก
ตรวจสอบ %:.1d%%
รับข้อมูล
ผิดพลาด: %s
เสร็จสิ้น
[บ] รับข้อมูล
[บ] กำลังส่งต่อ
[บ] การส่งต่อเริ่มต้น
พัก
รอคิว
รอคิว seed
RSS
ดาวน์โหลดก่อนหน้านี้
กำลัง seed
หยุด
ส่งให้คนแรกก่อน
ป้อนชื่อ
ป้อนชื่อใหม่สำหรับแฟ้มส่งต่อที่เลือก:
ป้ายชื่อใหม่ ...
ลบป้ายชื่อ
<ค้นหาที่นี่>
ทั่วไป||ผู้ส่งต่อ||เพียร์||ชิ้นส่วน||แฟ้ม||ความเร็ว||ตัวบันทึกเหตุการณ์||
เพิ่มแฟ้มส่งต่อ
เพิ่มแฟ้มส่งต่อจาก URL
สร้างแฟ้มแฟ้มส่งต่อใหม่
ย้ายรายการลง
ย้ายรายการขึ้น
พัก
การตั้งค่า
ลบ
เพิ่มพาดหัว RSS
เริ่ม
หยุด
ลูกข่าย
แก้จุดบกพร่อง
||เพียร์รับ||ความเร็วรับของเพียร์
รับแล้ว
รับเร็ว
รหัส
Hasherr
ไม่ติดต่อ
ไอพี
รับสูงสุด
ส่งสูงสุด
%
พอร์ต
รอคิว
ที่เกี่ยวข้อง
Reqs
ส่งแล้ว
ส่งเร็ว
รอ
จำนวนชุด
บล็อก
เสร็จ
โหมด
# บล็อก
#
ความสำคัญ
ขนาด
เร็ว
ปานกลาง
ช้า
การทดสอบการส่งต่อพอร์ตเสร็จสมบูรณ์ %s
ผลลัพธ์: พอร์ตปิดอยู่
ผลลัพธ์: ตรวจพบพรอกซี หาผลลัพธ์ไม่ได้
ทั้งหมด
RSS: รายการมีอยู่แล้ว "%s"
ดาวน์โหลดวันที่
Feed
ชื่อเต็ม
URL
ต้องการลบ RSS Feed "%s" หรือไม่ ?
(ทั้งหมด)
เปิด URL ในเ&บราว์เซอร์
&ลบ
(เทียบเสมอ)||(เทียบครั้งแรกเท่านั้น)||12 ชั่วโมง||1 วัน||2 วัน||3 วัน||4 วัน||1 สัปดาห์||2 สัปดาห์||3 สัปดาห์||1 เดือน||
วันที่เทียบครั้งสุดท้าย: %s\r\nตอนสุดท้ายเทียบแล้ว: %s\r\n\r\nปล่อยการเทียบออกมา:\r\n%s
New Filter
ตัวกรองใหม่
ไม่มี
&ดาวน์โหลด
&เพิ่มไปยังรายการโปรด
เปิด URL ใน&เบราว์เซอร์
ทั้งหมด
ต้องการลบ RSS Filter "%s" จริงหรือ ?
ลบรายการ %d  ที่ผ่านมาจริงหรือ ?
RSS: ระบบกรองอัจฉริยะได้ปฏิเสธ "%S"
รายการโปรด||ประวัติ||
มากเกินไป
RSS: ไม่สามารถโหลด "%S": %s
ไม่สามารถโหลด "%S": %s
RSS: ไม่สามารถโหลด "%s": %s
จ.||อ.||พ.||พฤ.||ศ.||ส.||อา.||
ศุกร์
จันทร์
เสาร์
อาทิตย์
พฤหัสบดี
อังคาร
พุธ
แฟ้ม '%s' ถูกใช้งานด้วยโปรแกรมอื่นจึงไม่สามารถเปิดได้
แฟ้ม '%s' ชำรุด/หายไป มันถูกทำให้กลับอย่างเดิม...
คุณจะต้องรีสตาร์ท  BitTorrent. สำหรับการเปลี่ยนแปลง
ความเร็วเต็มที่
ความเร็วสูงสุด -\nใช้การจำกัดความถี่\nทั่วโลกทั่วไป
จำกัด
จำกัด -\nใช้การจำกัดความถี่\nตามการระบุของตัวจัดการงาน
ส่งต่อเท่านั้น
ส่งต่อเท่านั้น -\nอัปโหลดข้อมูลเท่านั้น\n(รวมทั้งที่ยังไม่เสร็จสมบูรณ์)
ปิด
ปิด -\nหยุดแฟ้มส่งต่อทั้งหด\nที่ไม่ได้มีการบังคับ
เพื่อรับการค่าที่ถูกต้องที่สุด กรุณาเลือกเซิร์ฟเวอร์ที่ไกล้ตัวคุณมากที่สุด
กรุณาเลือกเซิร์ฟเวอร์
ข้อมูลเพิ่มเติมพบได้ที่<a href="http://www.utorrent.com/faq">คำถามที่พบบ่อย</a>และที่ <a href="http://portforward.com/">portforward.com</a>
*
การส่งข้อความล้มเหลว h:%d i:%d t:%d e:%d
ผลลัพธ์: พอร์ตปิดอยู่ (คุณยังสามารถดาวน์โหลดได้)
 การวางแผงผังพอร์ตจะเพิ่มความเร็วให้กับการดาวน์โหลดและเปิดการใช้การเพาะปลูก ข้อมูลเพิ่มเติมอยู่ที่คำถามที่พบบ่อบและใน portforward.com
ผลลัพธ์: พอร์ตเปิดอยู่ เครือข่ายของคุณถูกกำหนดค่าอย่างถูกต้องแล้ว
การทดสอบนี้จะยืนยันการตั้งค่าเราเตอร์ของคุณและเน้นย้ำปัญหาในการกำหนดค่าต่างๆ
เรียกใช้การทดสอบ
การทดสอบนี้จะใช้เครื่องมือ<a href="http://www.utorrent.com/faq#mlabs">ห้องปฏิบัติการการวัด</a>เพื่อตรวจสอบและตั้งค่าการจำกัดความถี่ของคุณ
หากไม่มีตำแหน่งใดอยู่ใกล้ คุณสามารถทดสอบได้ที่ <a href="http://dslreports.com/speedtest/">dslreports</a> แล้วใส่ความเร็วในการอัปโหลดของคุณ
หยุดทอดสอบ
คู่มือการติดตั้ง BitTorrent
การกำหนดค่าความถี่ BitTorrent
BitTorrent จะทดสอบเครือข่ายของคุณและกำหนดค่าสำหรับประสิทธิภาพสูงสุด
เลือกตำแหน่งตรวจสอบที่ไกล้ที่สุด...
กำลังดาวน์โหลดรายการเซิร์ฟเวอร์...
กรุณาพิมพ์หมายเลขพอร์ตที่มีอยู่จริงระหว่าง 0-65535
พอร์ตนี้น่าจะเป็นพอร์ตบริการ กรุณาเลือกพอร์ตอื่น\n(คุณสามรถเปลี่ยนการตั้งค่าได้ภายใต้ bt.no_connect_to_services_list)
ปิดเครื่องอัตโนมัติจะเริ่มในอีก %d วินาที\r\nกดปุ่มยกเลิกเพื่อยกเลิก
ล้มเหลว
พักการใช้งานคอมพิวเตอร์...%s
ตกลง
ออกจากโปรแกรม
กำลังรีสตาร์ทคอมพิวเตอร์... %s
กำลังปิดคอมพิวเตอร์...%s
กำลังหยุดพักคอมพิวเตอร์ชั่วคราว... %s
B
EB
GB
kB
MB
PB
TB
(การทดสอบความเร็วทางเลือกที่ <a href="http://dslreports.com/speedtest/">dslreports</a>)
ค่าจำกัดอัตราอัพโหลด
ค่าจำกัดอัตราดาวน์โหลด
อัตราอัพโหลด TCP
อัตราดาวน์โหลด TCP
ส่งอัตราไปยังเครื่องเล่น
การอ่านแคช
การอ่านแฟ้ม
การเขียนแคช
การเขียนแฟ้ม
ความจุการถ่ายโอน
อัพโหลด + ดาวน์โหลด
ดาวน์โหลด
อัตราการอัพโหลด (ค่าจริง)
อัพโหลด
ตอบรับอัพโหลด
ตอบรับดาวน์โหลด
การอัพโหลดหัวข้อ
การดาวน์โหลดหัวข้อ
เชื่อมต่ออัพโหลด
เชื่อมต่อดาวน์โหลด
ปิดการอัพโหลด
ปิดการดาวน์โหลด
อัพโหลดถ่ายโอนใหม่
อัตราการดาวน์โหลด (ค่าจริง)
ดาวน์โหลดถ่ายโอนใหม่
อัตราอัพโหลด (เพียร์ท้องถิ่น)
อัตราดาวน์โหลด (เพียร์ท้องถิ่น)
อัตราอัพโหลด (รวมเสียเปล่า)
อัตราดาวน์โหลด (รวมเสียเปล่า)
ค่าจำกัดอัตราอัพโหลด TCP
อัตราดาวน์โหลดจำกัด TCP
ขั้นสูง
UI Extras
ความถี่
การเชื่อมต่อ
ดิสก์แคช
DNA
ไดเรกทอรี่
ทั่วไป
การตั้งค่า UI
ความจุการถ่ายโอน
ตารางเวลา
การจัดลำดับ
Web UI
เว็บ UI
แสดงรายละเอียด||เริ่ม/หยุด||เปิดโฟลเดอร์||แสดงแถบรับข้อมูล||
ไม่ใช้||ใช้งาน||บังคับใช้||
1||2||5||7||10||14||15||20||21||28||30||31||
MB||GB||
(ไม่มี)||Socks4||Socks5||HTTPS||HTTP||
(ไม่เคย)||
ชื่อ
ค่า
กรุณาป้อน IP ที่ถูกต้อง เช่น xxx.xxx.xxx.xxx  หรือปล่อยว่างไว้เพื่อใช้ค่า IP พื้นฐาน
ความจุการถ่ายโอนต้องมากกว่าศูนย์
กรุณาป้อนช่วงค่าพอร์ตที่ถูกต้อง จาก 1-65535
ตัวเลขที่ป้อนไม่เป็นจำนวนเต็มสมบูรณ์  กรุณาป้อนจำนวนเต็ม
คุณต้องการจะตั้งค่าประวัติการใช้งานความกว้างความถี่หรือไม่\n\nคุณไม่สามารถเลิกทำการกระทำนี้ได้
เลือกโฟลเดอร์
เลือกโฟลเดอร์ที่ต้องการเก็บงานการรับข้อมูล:
ยินดีต้อนรับเข้าสู่คู่มือปรับแต่งความเร็ว BitTorrent\r\n\r\nคู่มือนี้จะช่วยคุณตั้งค่าเครือข่ายเพื่อให้ได้ความเร็วที่ดีที่สุด
การตั้งค่าปัจจุบัน (
(ใช้ค่าปัจจุบัน)
ผลการทดสอบ (
เลือกความเร็วในการอัพโหลดที่เหมาะสมสำหรับการเชื่อมต่อของคุณจากรายการด้านล่าง หากคุณไม่ทราบ คลิกบนปุ่มเพื่อเรียกใช้การทดสอบความเร็วเพื่อค้นหาความเร็ว แล้วเลือกรายการที่ใกล้เคียงความเร็วของคุณที่สุด
พอร์ตใดจะต้องถูกส่งต่อจากเราว์เตอร์ของคุุณไปยัง BitTorrent เพื่อรับความเร็วที่มากกว่า พอร์ตนี้มีไว้เพื่อให้เพียร์อื่นๆ เชื่อมต่อมาหาคุณได้
ไม่จำกัด
ตรวจสอบที่อยู่ในรายการ...
%dd %dh
%dh %dm
%dm %ds
%ds
%dw %dd
%dy %dw
&ใช้งาน DHT
&ใช้ตารางเวลา
&จำกัดการรับข้อมูล
&ออก
&ซ่อน/แสดง BitTorrent
&พักงานทั้งหมด
&เริ่มงานต่อทั้งหมด
&ใช้ตารางเวลา
&จำกัดการส่งข้อมูล
ทั่วไป||ขั้นสูง||
เพิ่มเพียร์
พิมพ์ IP:พอร์ต / [IPv6]:พอร์ตของเพียร์ที่จะเพิ่ม:
แฟ้มที่ทำงานด้วยตัวเอง (*.exe)||*.exe||ทั้งหมด (*.*)||*.*||
เลือกแฟ้ม
การดาวน์โหลดที่ใช้รูปแบบ DNA|%s ได้เริ่มการดาวน์โหลดแล้ว
ดาวน์โหลดที่เสร็จสิ้น |%s เสร็จสิ้นการดาวน์โหลด
ดาวน์โหลดใหม่จาก RSS|%s เริ่มต้นการดาวน์โหลด
เวอร์ชั่นใหม่| BitTorrent เวอร์ชั่นล่าสุดได้ออกมาแล้ว!
!ผิดพลาด|ไม่มีทีว่างพอสำหรับการย้าย %s ไปยังตำแหน่งที่ต้องการ
!แฟ้มส่งต่อ ผิดพลาด|แฟ้ม: %s\n%s
ประกาศ
ดาวน์โหลดแล้ว
รอบ
รอบนาที
ชื่อ
เพียร์
สเกรป
การส่งต่อ
สถานะ
ปรับปรุงใน
คุณแน่ใจหรือไม่ว่าต้องการที่จะเอา %d ผู้ส่งต่อที่เลือกออก
คุณแน่ใจหรือไม่ว่าต้องการที่จะเอาผู้ส่งต่อที่เลือกออก
คุณแน่ใจว่าต้องการถอน BitTorrent ออกจากเครื่อง?
การถอดโปรแกรมล้มเหลว
ไม่สามารถปิดโปรแกรมที่ใช้งานอยู่\r\nยกเลิกการถอดโปรแกรม
เอาการตั้งค่าออก
ทำแบบสำรวจเรื่องถอนการติดตั้ง
kB/s
ตัวปรับปรุง BitTorrent ล้มเหลว ผิดพลาด: %s
การปรับ BitTorrent เป็นรุ่นใหม่ไม่สำเร็จ ไม่สามารถเริ่มโปรแกรมตัวใหม่
กำลังลง BitTorrent รุ่นใหม่ แต่โปรแกรมยังทำงานอยู่ (อาจจะกำลังติดต่อผู้ส่งต่อ) โปรดฆ่ามันแล้วลองใหม่
ไม่สามารถดวน์โหลดแฟ้ม WebUI ผิดพลาด: %s
ไม่สามารถดวน์โหลดข้อมูล WebUI ผิดพลาด: %s
ไม่พบแฟ้ม WebUI ในไดเรกทอรี่การตั้งค่า พยายามที่จะดาวน์โหลด
%s ได้ร้องขอที่จะดขเาถึง BitTorrent\nคุณต้องการตะอนุญาตการเข้าถึงหรือไม่\nถ้าคุณไม่ได้เป็นผู้ร้องขอ โปรดคลิก ไม่ใช่
ปฏิเสธการร้องขอการจับคู่ตลอด